# nuktimetable

app/: .gitignore  app-release.apk  build.gradle
app/src/androidTest/java/com/kiddos/nuktimetable/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiddos/nuktimetable/: Course.java  HTMLParser.java  HelpActivity.java  JavascriptHandler.java  LatestHTMLParser.java  LoginFragment.java  MainActivity.java  MainFragment.java  OnLoginListener.java  PreviewHTMLParser.java  RetrieveTask.java  SettingFragment.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  block_item.xml  class_item.xml  empty_block_item.xml  empty_class_item.xml  empty_high_class_item.xml  fragment_login.xml  fragment_main.xml  fragment_setting.xml  week_day_item.xml
app/src/main/res/layout-land/: fragment_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: data
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
