<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:padding="3dp"
			  android:background="@color/theme_background"
			  style="@style/RowStyle"
			  android:id="@+id/weekday_layout">

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="2dp"
			android:layout_marginEnd="2dp"
			android:gravity="left"
			style="@style/RowItemStyle"
			android:text="@string/monday_abbr"
			android:id="@+id/tvWeekdayItem"/>
</LinearLayout>